Project:
 Name: FuzzingDbWalFiles
 GUID: 25b7e066ef50301c099e3b31836b01bc
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.3
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 3.1
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 11.0
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 5.3
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:OPCUAServer'
   Module: FTOptix.OPCUAServer
   Version: 1.1
  9:
   Uri: 'urn:FTOptix:Store'
   Module: FTOptix.Store
   Version: 1.0
  10:
   Uri: 'urn:FTOptix:OPCUAClient'
   Module: FTOptix.OPCUAClient
   Version: 1.1
  11:
   Uri: 'urn:FTOptix:Recipe'
   Module: FTOptix.Recipe
   Version: 1.0
  12:
   Uri: 'urn:FTOptix:ODBCStore'
   Module: FTOptix.ODBCStore
   Version: 1.0
  13:
   Uri: 'urn:FTOptix:SQLiteStore'
   Module: FTOptix.SQLiteStore
   Version: 1.0
 Nodes:
 - File: Nodes/FuzzingDbWalFiles.yaml
